sudo: false
language: python
python:
  - "3.3" #Ezhil boots on Python 3
  - "2.7"
  - "2.6"
#  - "pypy" #unittests are broke in PyPy
install:
  - if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then pip install --use-mirrors ordereddict; fi
  - python setup.py install && pip install argparse
  - pip install .
  - pip install nose-cov
script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]];  then ./test3; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]];  then . /unittest && ./test; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]];  then ./unittest &&. /test;  fi
