language: python
python:
#  - "3.3" #Ezhil is not 3.3 ready yet.
  - "2.7"
  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:  python setup.py install && pip install argparse 
# command to run tests, e.g. python setup.py test
script: ./unittest && ./test

